<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:orientation="vertical"
        android:padding="16dp">

        <!---The title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="Weekly Nutrition Tracker"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <!---The calendar-->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/caloriesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:background="#AA000000"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/calorieProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="2000"
        android:progress="0"
        android:background="#AA000000"/>

    <TextView
        android:id="@+id/proteinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:background="#AA000000"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/proteinProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="2000"
        android:progress="0"
        android:background="#AA000000"/>

    <TextView
        android:id="@+id/carbsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbs"
        android:background="#AA000000"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/carbsProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="2000"
        android:progress="0"
        android:background="#AA000000"/>

    <TextView
        android:id="@+id/fatsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fats"
        android:background="#AA000000"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/fatsProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="2000"
        android:progress="0"
        android:background="#AA000000"/>

</LinearLayout>
